# HakureiCounter

./: HakureiCounter.slnx
HakureiCounter/: App.config  Form1.Designer.cs  Form1.cs  HakureiCounter.csproj  Program.cs  Settings.cs
HakureiCounter/Properties/: Settings.Designer.cs  Settings.settings
